<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>Atividade - 01/11</title>
</head>
<body>
    <!-- PARTE DO TOPO DO SITE -->
    <header>
            <i><h1>Desenvolvimento de Sistemas</h1></i>
            <input type="button" value="Entrar">
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Equipe</a>
    </nav><br>
    <!-- CORPO DO SITE -->
    <main>
        <h2>Tabelas com ações tipo links, botões e imagens</h2>
        <table width="52%" border="1">
            <tr>
                <th>Id</th>
                <th>Nome</th>
                <th>E-mail</th>
                <th>Senha</th>
                <th>Telefone</th>
                <th colspan="2">Ações</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Fernando Lyra</td>
                <td>FernandoLyra_dialog@yahoo.com.br</td>
                <td>123456</td>
                <td>(81)9 9999-9999</td>
                <td><a href="#">Excluir</a></td>
                <td><a href="#">Alterar</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Fernando Lyra</td>
                <td>FernandoLyra_dialog@yahoo.com.br</td>
                <td>123456</td>
                <td>(81)9 9999-9999</td>
                <td style="padding: 5px;"><input type="button" value="Exlcuir"></td>
                <td style="padding: 5px;"><input type="button" value="Alterar"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Fernando Lyra</td>
                <td>FernandoLyra_dialog@yahoo.com.br</td>
                <td>123456</td>
                <td>(81)9 9999-9999</td>
                <td><a href="#"><img src="img/lixeira.png" alt=""></a></td>
                <td><a href="#"><img src="img/caderno.png" alt=""></a></td>
            </tr>
        </table>
    </main><br><br>
    <!-- FOOTER -->
    <footer>
        <div class="pt1">
            <p>ETE - Escola Técnica Estadual <br>
            Ministro Fernando Lyra <br>
            Curso técnico - TDS e Marketing</p>
        </div>
        <div class="pt2">
            <p>Contatos</p><hr>
            <ol>
                <li>Celular: (81) 9 9999-9999</li>
                <li>E-mail: ete_ministrofernandolyra@gmail.com</li>
            </ol>
        </div>
        <div class="pt3">
            <ol>
                <li>ETE - Localização <img src="img/local.png" alt=""></li>
                <li>R. Ver. João Avelino Sobrinho - Cidade Alta,<br> Caruaru - PE</li>
            </ol>
        </div>
    </footer>
</body>
</html>